<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,700;0,900;1,400&display=swap"
        rel="stylesheet">
    <link href="./styles/main.css" rel="stylesheet">
    <link href="./styles/usuario.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles/usuario_home.css">
    <title>Music Player</title>
</head>

<body>
    <div id="left-nav">
        <div id="playlists-cards">
            <h1>Playlists</h1>
            <p id="not-logged-message">Suas playlists aparecerão aqui quando estiver logado</p>
        </div>
        <div id="options">
            <div class="options-item">
                <button id="high-contrast-button">Ativar Alto Contraste</button>
            </div>
            <div class="options-item">
                <img src="./images/user.png" alt="">
                <p>Usuário</p>
            </div>
            <div class="options-item">
                <img src="./images/settings.png" alt="">
                <p>Configurações</p>
            </div>
        </div>
    </div>
    <main>
        <h1>Bem-vindo, Davi!</h1>
        
        <div class="playlist-section">
            <div class="playlist-section-name">
                <h2>Minhas Playlists</h2>
            </div>
            <div class="playlist-cards">
                
                <div class="playlist-card">
                    <img src="./images/music.png" alt="">
                    <h3>Músicas Curtidas</h3>
                </div>

                <div class="playlist-card">
                    <img src="./images/repeat.png" alt="">
                    <h3>No Repeat</h3>
                </div>
            </div>
        </div>
        
        <div class="playlist-section">
            <div class="playlist-section-name">
                <h2>Playlists do mundo</h2>
            </div>
            <div class="playlist-cards">
                
                <div class="playlist-card">
                    <img src="./images/trending.png" alt="">
                    <h3>Em alta</h3>
                </div>
                
                <div class="playlist-card">
                    <img src="./images/new.png" alt="">
                    <h3>Novidades</h3>
                </div>
                
            </div>
        </div>

        <div class="playlist-section">
            <div class="playlist-section-name">
                <h2>Álbuns em destaque</h2>
            </div>
            <div class="playlist-cards">
                
                <div class="album-card">
                    <img src="./images/album.jpg" alt="">
                    <div class="album-artist">
                        <h3>Starboy</h3>
                        <h4>The Weeknd</h4>
                    </div>

                </div>
                
                <div class="album-card">
                    <img src="./images/eminem-album2.jpg" alt="">
                    <div class="album-artist">
                        <h3>Encore</h3>
                        <h4>Eminem</h4>
                    </div>
                </div>
                
            </div>
        </div>


    </main>

    <div id="right-nav">
        <div id="login-signin-buttons">
            <a href="#">Cadastre-se</a>
            <p>ou</p>
            <a href="#">Faça Login</a>
            <p>para ouvir suas músicas favoritas</p>
        </div>

    </div>

    <script src="./scripts/high_contrast.js"></script>
</body>

</html>